---
bylines: 'Martin Banks, Irene Sclavos'
capi: ''
date: '2018-10-10'
description: "Some high profile imports have added some glamour to this season’s A-League. Our experts have done their analysis to arrive at their top 50 players in the competition."
preview: 'https://d2n6ofw4o746cn.cloudfront.net/T3Interactives/2018/1018-aleague-top-male-players/dist/PROD/26f0d55a5f9f5f27da3281c1a40be0b3.html'
slug: '/20181010-a-league-50-players'
tech: 'Vue.js'
thumb: ''
title: "A-League’s Top 50 2018/19"
---
